node('build-server') {
    def mvnHome
    
    def remote = [:]
    remote.name = 'appserver'
    remote.host = '172.31.4.212'
    remote.user = 'ec2-user'
    remote.password = '8686865755'
    remote.allowAnyHosts = true
  
    stage('Preparation') {         

            git credentialsId: '198f4363-36e8-454c-b449-61cf4d4f89fa', url: 'https://github.com/Bal-Charan-Goli/cherry93.git'

            mvnHome = tool 'Maven3'

    }
    stage('Build') {
        // Run the maven build
        withEnv(["MVN_HOME=$mvnHome"]) {
            
            sh '"$MVN_HOME/bin/mvn" clean package'
            
        }
    }
    stage('Results') {
        junit '**/target/surefire-reports/*.xml'
        archiveArtifacts artifacts: 'target/*.war', followSymlinks: false
    }
    stage('Deploy-App') {
        // deploy adapters: [tomcat9(credentialsId: '5040c630-206c-43f4-a0b6-c4c41104dde1', path: '', url: 'http://52.221.186.240:8080/')], contextPath: 'webapp', war: 'target/*.war'
        sh "mv target/*.war target/webapp.war"
        sshCommand remote: remote, command: "sh /opt/nexusserver/bin/shutdown.sh"
        sshPut remote: remote, from: 'target/webapp.war', into: '/opt/nexusserver/webapps'
        sshCommand remote: remote, command: "sh /opt/nexusserver/bin/startup.sh"
    }
}
